<html>
    <head>
        <title>Salesforce Computing
            </title>
            <style type="text/css">
                #header
                    {
                    background-color: black; 
                    width: 100%; 
                    height: 100px; 
                    position: relative; 
                    margin-left: 10px; 
                    margin-right: 20px;
                    margin-top: 10px;
                    }
                #header_left
                    {background-color: gray; 
                    border: 5px solid white; 
                    font-size: x-large;
                    font-weight: 600;
                    color: black;
                    width: 200px; 
                    height: 100px;
                    margin-left: 150px;
                    position: absolute;   
                    display: flex;   
                    align-items: center;
                    margin-top: 10px;
                    }
                #header_menu
                    {background-color: gray;   
                    border: 5px solid white;    
                    color: black; font-weight: 1000; font-size: larger;
                    margin-left: 360px;
                    height: 100px; 
                    width: 1000px; 
                    position: absolute;
                    display: flex;   
                    align-items: center;
                    justify-content: center;
                    margin-top: 10px;
                    }
                #center
                    {
                    border: 1px solid black; 
                    background-color: rgb(39, 87, 120); 
                    width:100%; 
                    height:800px; 
                    float: left; 
                    position: relative; 
                    margin-left: 10px; 
                    margin-right: 10px;
                    }
                #bsm
                    {
                    background-color: rgb(039, 87, 120); 
                    border: 1px solid black; 
                    width:25%;
                    height:150px; 
                    float: left; 
                    margin-top: 30; 
                    margin-bottom: 50; 
                    margin-left: 160px; 
                    text-align: left; 
                    font-size: large; 
                    color: white; 
                    border-radius: 5px;
                    }  
                #web
                    {
                    background-color: rgb(039, 87, 120); 
                    border: 1px solid black; 
                    border-radius: 5px;
                    width:25%; 
                    height: 150px; 
                    float: left; 
                    margin-top: 30; 
                    margin-bottom: 50; 
                    margin-left: 40px; 
                    text-align: left; 
                    font-size: large; 
                    color: white;
                    }  
                #sf
                    {
                    background-color: rgb(039, 87, 120); 
                    border: 1px solid black; 
                    border-radius: 5px;
                    width:25%;
                    height:150px; 
                    float: left; 
                    margin-top: 30; 
                    margin-bottom: 50;  
                    margin-left: 40px; 
                    text-align: left; 
                    font-size: large; 
                    color: white;
                    }  
                #links
                    { 
                    border: 10px solid rgb(150, 141, 141); 
                    background-color: white; 
                    height: 440px; 
                    width: 20%; 
                    margin-top: 215px; 
                    position: relative; 
                    margin-left: 150px; 
                    margin-right: 20px; 
                    border-radius: 1px;
                    position: absolute;
                    font-weight: 600;
                    color: black;
                    font-size: medium;
                    }  
                a:hover {background-color: rgb(255, 132, 0);}
                p{font-weight: 100;}
                #extra_support
                    { 
                    border: 10px solid rgb(150, 141, 141); 
                    background-color: white; 
                    height: 440px; 
                    width: 60%; 
                    margin-left: 465px; 
                    border-radius: 1px; 
                    float: left;
                    position: absolute;
                    margin-top: 215px; 
                    font-weight: 600;
                    }
                #right 
                    {
                    width:25%;
                    height:220px; 
                    float: left; 
                    margin-top: 60; 
                    margin-bottom: 50;  
                    margin-left: 80px; 
                    text-align: left; 
                    font-size: medium; 
                    }
                #persistance
                    {
                    width:25%;
                    height:220px; 
                    float: left; 
                    margin-top: 60; 
                    margin-bottom: 50;  
                    margin-left: 80px; 
                    text-align: left;  
                    font-size: medium;
                    a {color: blue; font-weight: bolder; display: inline-block;
                    padding-top: 6; padding-bottom: 5; font-size: 12px;}
                    }
                #contact_us
                    { 
                    background-color: black; 
                    height: 105px; width: 23%; 
                    margin-top: 675px; 
                    margin-left: 150px; 
                    margin-right: 16px;
                    border-radius: 1px;
                    position: absolute;
                    color: white;
                    float: left;
                    border: 5px solid white;
                    }
                #copyright
                    {
                    border: 1px solid black;
                    background-color: black; 
                    border: 5px solid white;
                    height: 65px; 
                    width: 60.7%; 
                    margin-left: 464px; 
                    color: gray;
                    font-weight: 500;
                    text-align: center;
                    position: absolute;
                    margin-top: 675px; 
                    padding-top: 40px;
                    }
            </style>            
    </head>
        <body>
            <div id="header">
                <div id="header_left">SFD04 Computing</div>   
                    <div id="header_menu">
                        <nav>
                         <a href="home.html">Home</a>
                            <a href="About.html">About</a> 
                            <a href="Services.html">Services</a>
                            <a href="Partners.html">Partners</a>
                            <a href="Contact.html">Contact Us</a></nav>
                </div>
            </div>
            
            </div>
                <div id="center"> 
                    <div id="bsm">BSM<br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit delectus est repudiandae eaque fugiat, saepe vero aliquid deleniti numquam sint placeat recusandae quia laudantium explicabo error. Architecto debitis eaque ipsa?</p></div>
                        <div id="web">Web Design<br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem tempore ab blanditiis quaerat incidunt recusandae sed maxime molestias, nulla est et, vel iste officiis tempora omnis esse quia consectetur. Similique?</p>
                    </div>      
                    <div id="sf">Salesforce<br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis natus nisi numquam. Aperiam reiciendis, nulla optio mollitia libero, sed laboriosam ratione illum ullam provident harum explicabo, dignissimos at. Natus, dolores.</p>
                    </div>    
            

            <div id="links"><h3>Links</h3>
                <ul> 
                    <li><a href="https://www.codecademy.com/learn/learn-html" target="_blank">HTML</a></li><br>
                    <li><a href="https://www.codecademy.com/learn/learn-css" target="_blank">CSS</a></li><br>
                    <li><a href="https://www.codecademy.com/learn/learn-git" target="_blank">GIT</a></li><br>
                    <li><a href="https://www.codecademy.com/learn/learn-git" target="_blank">GIT HUB</a></li><br>
                    <li><a href="https://trailhead.salesforce.com/content/learn/modules/lex_salesforce_basics" target="_blank">SALESFORCE BASICS</a></li><br>
                    <li><a href="https://trailhead.salesforce.com/" target="_blank">TRAILHEAD</a></li><br>
                    <li><a href="https://trailhead.salesforce.com/en/credentials/platformappbuilder" target="_blank">DEX403</a></li><br>
                    <li><a href="https://trailhead.salesforce.com/users/bgong0630/trailmixes/dex-450-trailhead-home-work" target="_blank">DEX450</a></li><br>
                </ul>
            </div>

            <div id="extra_support"><h3>Extra Support</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur porro vitae aspernatur sequi id nam sit aliquid aliquam odio quidem. A reprehenderit voluptatem magnam facilis unde corporis quis, delectus nostrum.</p>

            <div id="right">
                <ul>
                    <li><a href="https://generation.instructure.com/courses/1595" target="_blank">Adaptability</a></li><br>
                    <li><a href="https://generation.instructure.com/courses/1595" target="_blank">Teamwork</a></li><br>
                    <li><a href="https://generation.instructure.com/courses/1595" target="_blank">Communication</a></li><br>
                    <li><a href="https://generation.instructure.com/courses/1595" target="_blank">Personal Responsibility</a></li><br>
                </ul>
            </div>
                <div id="persistance">
                    <ol>
                    <li><a href="https://generation.instructure.com/courses/1595" target="_blank">Persistance</a></li><br>
                    <li><a href="https://generation.instructure.com/courses/1595" target="_blank">Further orientation</a></li><br>
                    <li><a href="https://generation.instructure.com/courses/1595" target="_blank">Proactivness</a></li><br>
                    <li><a href="https://generation.instructure.com/courses/1595" >Growth mindset</a></li><br>
                    </ol>
                </div>
            </div>
                
            <div id="contact_us">
                <h4>Contact us:</h4> 
                <a href="https://www.facebook.com/generationaus/"><img alt="Facebook" src="download.png" width="50" height="40"/></a>
                <a href="https://twitter.com/YouEmployed?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img alt="twitter" src="twitter.png" width="45" height="40"/></a>
                <a href="https://youtube.com/shorts/QJUzcY29blQ?feature=share"><img alt="youtube" src="youtube.png" width="45" height="40"/></a>
            </div>
        <div id="copyright">&copy Copyright of SFD04 2022
        </div>
                
    </body>
</html>